PORT=3001
DEV_DB_URL=postgres://postgres:tito_otit2@localhost:5432/postgres
NODE_ENV=development
REDIS_URL=redis://default:ABAFcKnFKGwkIAjZRbQngAzKakjeoPWM@caboose.proxy.rlwy.net:29197
JWT_SECRET=G7k9Jz#2pLq8V!sM4YbWz3tF1jNfP0oR
JWT_EXPIRES_IN=1h
NIKSMS_USERNAME=989122607114
NIKSMS_PASSWORD=Tito_otit2